<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .goods-wrapper {
            border: 1px solid red;
        }

        .bought {
            opacity: 0.5;
            color: grey;
        }

        .row {
            display: flex;
            list-style: none;  
        }

        .row .goods__item {
            padding: 10px;
            margin-right: 10px;
        }

        
        .row .goods__item {
            padding: 10px;
            margin-right: 10px;
        }

        .accent {
            color: red;
            font-size: 30px;
            padding: 3px;
            border: 1px solid red;
        }

        .box {
            width: 100px;
            height: 100px;

            position: fixed;
            left: 0px;
            top: 0px;
            background-color: gray;
            transition: all .5s;
        }

        .box:nth-child(1) {
            background-color: red;
        }

        .box:nth-child(2) {
            background-color: blue;
        }

        .box:nth-child(3) {
            background-color: chocolate;
        }
    </style>
</head>
<body clas>
    <!-- <div class="parent">1
        <div class="item">1.1</div>
    </div>
    <div class="item">2</div>
    <div class="item">2.2</div>
    <div>3</div>
    <div id="foo">4</div>
    
    <div class="markup">
        empty
    </div>

    <input type="text" value="11111">

    <div class="block">132</div> -->

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
<!-- <script src="main.js"></script> -->
<!-- <script src="dom.js"></script> -->
<script src="practice.js"></script>
</html>